# MoneyHustler

./: MoneyHustler.sln
MoneyHustler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyHustler.csproj  UML Class model.drawio
MoneyHustler/AuxiliaryWindows/: WindowAddEditCredit.xaml  WindowAddEditCredit.xaml.cs  WindowAddEditIncome.xaml  WindowAddEditIncome.xaml.cs  WindowAddEditMoneyVault.xaml  WindowAddEditMoneyVault.xaml.cs  WindowAddEditMyFamily.xaml  WindowAddEditMyFamily.xaml.cs  WindowAnalytics.xaml  WindowAnalytics.xaml.cs  WindowCategories.xaml  WindowCategories.xaml.cs  WindowCredits.xaml  WindowCredits.xaml.cs  WindowExpenses.xaml  WindowExpenses.xaml.cs  WindowIncomes.xaml  WindowIncomes.xaml.cs  WindowMoneyVaults.xaml  WindowMoneyVaults.xaml.cs  WindowMyFamily.xaml  WindowMyFamily.xaml.cs
MoneyHustler/Helpers/: UIHelpers.cs  VariablesHelper.cs
MoneyHustler/Modeles/: ExpenseType.cs  Income.cs  IncomeType.cs
MoneyHustler/Models/: AbstractMoneyTraffic.cs  BalanceOfMonth.cs  Card.cs  Credit.cs  Deposit.cs  Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  MoneyBox.cs  MoneyTraffic.cs  MoneyVault.cs  OnlyTopDeposit.cs  Person.cs  Storage.cs  StorageInstance.cs
MoneyHustler/Modules/: AbstractMoneyTraffic.cs  Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  Person.cs
MoneyHustler/Tabs/: TabItemAnalytics.xaml  TabItemAnalytics.xaml.cs  TabItemCategories.xaml  TabItemCategories.xaml.cs  TabItemCredits.xaml  TabItemCredits.xaml.cs  TabItemExpenses.xaml  TabItemExpenses.xaml.cs  TabItemIncomes.xaml  TabItemIncomes.xaml.cs  TabItemMoneyVaults.xaml  TabItemMoneyVaults.xaml.cs  TabItemMyFamily.xaml  TabItemMyFamily.xaml.cs  TabItemStartTab.xaml  TabItemStartTab.xaml.cs
MoneyHustler/ViewHelpers/: Converters.cs
MoneyHustlerTests/: MoneyHustlerTests.csproj  UnitTest1.cs
MoneyHustlerTests/Models.Tests/: CardTestData.cs  CardTests.cs  CreditTests.cs  DepositTests.cs  ExpenseTests.cs  ExpenseTypeTests.cs  IncomeTypeTests.cs  MoneyTrafficTests.cs  MoneyVaultTests.cs  OnlyTopUpDepositTests.cs  PersonTests.cs  StorageTests.cs
